apiVersion: ENC[AES256_GCM,data:kUc=,iv:IpW7uO8O4/UY+5TLvQl6FL4db5dRoCYhwbKWyULf2xw=,tag:XSghsNoGDhahgL2OrysbPQ==,type:str]
kind: ENC[AES256_GCM,data:w6+W5fBs,iv:7U7r3l10phz5sX+9+IyduCgXRIPIJIgu17VXJ7DXwks=,tag:vjPVCWMQrWlG+oLRGSgJww==,type:str]
metadata:
    name: ENC[AES256_GCM,data:LnCI8NALzRxH,iv:70Az81g0B9DWp/ToI9tTmz/AwUqJiSKqXkkGoDMSveY=,tag:mm9dQGw+kj0YqqJLKSHOIg==,type:str]
type: ENC[AES256_GCM,data:Eci/dPVX,iv:rx7i7MhQ4AsEUq9kEAgzn3MOEKr++x9VeKsvu3bEEfk=,tag:kLi0kPmTJWubKofZZsRFjw==,type:str]
data:
    username: ENC[AES256_GCM,data:EWl8Bkf0Q9n83Kcf,iv:kLkXgDJYgMsWVje2AlSrNAQBWByqCkp/44gI069tvRI=,tag:EPNbpR2iR7niU6wo3A/g3A==,type:str]
    password: ENC[AES256_GCM,data:W6zdfbHawNoHx1CE4HntPAg44A185AZPtwFpe3O4qiOfkSgnzwW4EDzcDlMb5gV5,iv:hYszz7aJ0DYFxCMkZrHaU3cPpcPGaYMM9/A9OTXPPr0=,tag:YgALQOqMYDPz7Q1qxRm8fA==,type:str]
sops:
    mac: ENC[AES256_GCM,data:CYOwF9q7WZoEy0Xi618F+CqTD2khB6cveJYaFin1zeypObsbZnlBpriIdRZIO+5/5wBLvBJwZR7OdzeivvsBn+l5SeabYaWKmd3pyRhcvGRxPGASS2gqtcwgK9I998lcJJA8cDgXK4LFtV2+qD+wVM6+ZD+ilSIW3FZ3O0G1rRc=,iv:XgeC/pSVy40G9U6V/iK0WVrnPNZRMG7gaCgvC9RnK9g=,tag:b9+hlrC6MA20ByCqnWSDfA==,type:str]
    version: '1.16'
    pgp:
    -   fp: 96B9C5DAB2EA9EB679419DB7E27B085EDEAA4B1B
        created_at: '2017-07-12T13:37:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAzNqg1saGXvSAQf/aog2Xvdxxgj5ljLb3d3w0xyfVcG+JwMxam7Yppe6+ccG
            8mVTmdlPdTL/Ad7V3niHPs5DjMk2H2r9tKNawyGkC8H/2oR8Lka1ZK6dHDhueRFh
            pnpuhOVofcjVNFhRl9iTNaE/aImO954N4g+md8pOmLmjRSZ9b5jFzjWUWKK8GD2x
            XhDzjdlKvXcZ/mmT3wi5LdNYSGuB0GhUDQ3srNA0wU/WX8xP+n3+iT8xSLsWsd+0
            fpHUyR/zqfBn6xcE5HiAgC9bLA+S0jWhxLZn0LrUsNnJVHaGGWyaUoAz2htuNXuJ
            eqEnuL9FB66JpYAyHsrVQ2XZU00T1M7/0+ThAEGs0dJeAaXqHweWVDyJ4uGtkvXJ
            4dhcSGmUcFJcqxSuO+EuO2eVjTtTP16efcQ2rgU+d4zLtAvQUbkcjaYiDDUvV+4K
            rxAR7wy6BkkIDWGmlOAkhmzUvuOdubsGXtxTT9xFVQ==
            =xX5B
            -----END PGP MESSAGE-----
    -   fp: 9D5A2BD5688ECB889DEBCD3FC2602803128069A7
        created_at: '2017-07-12T13:37:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA5lOukqRk5SQAQf/bRCUoE/5OgYLrxU9wKssNmImuiAYQaCLQ/DtCjfUq3wa
            TvynJIzV0WiQsMjD3Dqzpg680WBJ44+n3jCgqpmnA7gssLF5cxtGn/myiq2lqGTi
            TYu3rx4SLKH4BuD0qjtE5ma0F1py6fiE6ulGOH4H1rd6RRW57i3hZmJLK/y+yg51
            riQYtEX0De790FcWHjcz+6MZEcfYdUETjD2gYbZrAQzhnqp/QLJbtZ7G+nQl9ixZ
            0MIerOpdDGC1N4zjvDOfaOfwQRBJxcVhBvslELFK+qJTPWuuRYwpKZQLMjzw1Rjc
            XyyL7j3hniUazQxfCyQc4sDW7P+p8nc76fTdUuAzFNJeAdKManfU7ENeE+LurvOM
            nANYYUSstRGMNnQJzG2LWL7RtPDrHKcN0kBRJjsGxgMHiI3BcGBxCupYVOCG8DoT
            p39gop1GqDhUHua/dPRbUV2hRwYiZrIE9sLjiXZrMQ==
            =somy
            -----END PGP MESSAGE-----
    lastmodified: '2017-07-12T13:42:27Z'
    attention: This section contains key material that should only be modified with
        extra care. See `sops -h`.
    unencrypted_suffix: _unencrypted
